# users-java-service

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: project-config.json
.github/workflows/: build-and-create-artifact.yaml  code-quality.yaml  create-pull-request.yaml  create-tag-on-master-branch.yaml  lazy-computing-build.yaml  lazy-computing-reusable-workflows.yaml  print-event.yaml  print-events-required-actions.yaml  print-feature-branch-events.yaml  print-master-branch-events.yaml  push-to-feature-branch.yaml
api/: pom.xml
api/src/main/java/org/digilinq/platform/users/api/: MailService.java  UserService.java
api/src/main/java/org/digilinq/platform/users/dto/: User.java
api/src/main/java/org/digilinq/platform/users/exceptions/: EmailAlreadyExistsException.java  PasswordNotMatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
ci/: build.sh
deployment/: Dockerfile
local-setup/: .env  README.md  docker-compose.yaml  init.sh
local-setup/code-snippet/: signup.json
manifests/: deployment.yml  service.yaml  servicemonitor.yaml
repository/: pom.xml
repository/src/main/java/org/digilinq/platform/users/repository/: UserRepository.java  VerificationTokenRepository.java
repository/src/main/java/org/digilinq/platform/users/specifications/: UserSpecification.java
repository/src/main/java/org/digilinq/platform/users/to/: UserEntity.java  UserEntity_.java  VerificationTokenEntity.java
repository/src/test/java/org/digilinq/platform/users/: TestConfiguration.java
repository/src/test/java/org/digilinq/platform/users/repository/: UserRepositoryTest.java  VerificationTokenRepositoryTest.java
repository/src/test/java/org/digilinq/platform/users/specification/: SpecificationBuilder.java  UserSpecification.java
repository/src/test/resources/sql/: users.sql
service/: pom.xml
service/src/main/java/org/digilinq/platform/users/mapping/: UserEntityMapper.java
service/src/main/java/org/digilinq/platform/users/service/: MailServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/digilinq/platform/users/util/: With.java
service/src/test/java/org/digilinq/platform/users/mapping/: UserEntityMapperTest.java
service/src/test/java/org/digilinq/platform/users/service/: UserServiceImplTest.java
service/src/test/java/org/digilinq/platform/users/utils/: VariableArgumentsProvider.java  VariableSource.java
web/: pom.xml
web/src/main/java/org/digilinq/payment/eft/: DemoApplication.java
web/src/main/java/org/digilinq/platform/users/: Application.java
web/src/main/java/org/digilinq/platform/users/configuration/: HeaderConstants.java  JacksonConfiguration.java  LoggingConfiguration.java  Metrics.java  ObservabilityConfiguration.java  WebConfig.java
web/src/main/java/org/digilinq/platform/users/configuration/mail/: MailSenderConfiguration.java
web/src/main/java/org/digilinq/platform/users/configuration/properties/: SmtpServerConfigurationProperties.java
web/src/main/java/org/digilinq/platform/users/configuration/security/: WebSecurityConfig.java
web/src/main/java/org/digilinq/platform/users/web/controllers/: UserController.java
web/src/main/java/org/digilinq/platform/users/web/error/: ResponseError.java  WebExceptionHandler.java
web/src/main/java/org/digilinq/platform/users/web/interceptors/: LoggingInterceptor.java
web/src/main/java/org/digilinq/platform/users/web/mapping/: EncodedMapping.java  EncryptedPasswordMapper.java  RegisterUserMapper.java  UserMapper.java
web/src/main/java/org/digilinq/platform/users/web/resources/: UsersResource.java
web/src/main/resources/: application-local.yaml  application-prd.yaml  application.yaml
web/src/main/resources/open-api/server/: users-api.yaml
web/src/main/resources/templates/: verification-email.html
web/src/test/java/org/digilinq/payment/eft/: DemoApplicationTest.java
web/src/test/java/org/digilinq/platform/users/: ApplicationIT.java  ApplicationTest.java
web/src/test/java/org/digilinq/platform/users/integration/: IntegrationTest.java
web/src/test/java/org/digilinq/platform/users/test/: MockData.java
web/src/test/java/org/digilinq/platform/users/web/constants/: Endpoints.java  UserInfo.java  WebUtils.java
web/src/test/java/org/digilinq/platform/users/web/controllers/: UserControllerIT.java  UserControllerTest.java
web/src/test/java/org/digilinq/platform/users/web/mapping/: RegisterUserMapperTest.java  UserMapperTest.java
web/src/test/java/org/digilinq/platform/users/web/resources/: UsersResourceIT.java  UsersResourceTest.java
web/src/test/resources/: application-test.yaml
web/src/test/resources/mock-data/: signup-request-chris-brown.json  signup-request-empty-email.json  signup-request-empty-password.json  signup-request-password-not-match.json  signup-request-sarah-connor.json  signup-request.json
web/src/test/resources/sql/: users.sql
